total 116
drwxr-xr-x 2 mcauchy- 2024_paris    25 Apr 14 14:28 includes
drwxr-xr-x 5 mcauchy- 2024_paris    75 Apr 23 16:59 libft
-rw-r--r-- 1 mcauchy- 2024_paris   887 Apr 16 15:12 Makefile
-rwxr-xr-x 1 mcauchy- 2024_paris 68056 Apr 24 16:31 minishell
drwxr-xr-x 2 mcauchy- 2024_paris  4096 Apr 24 16:31 obj
-rw-r--r-- 1 mcauchy- 2024_paris    24 Apr 24 15:05 out
-rw-r--r-- 1 mcauchy- 2024_paris    12 Apr 24 16:31 outfile.txt
-rw-r--r-- 1 mcauchy- 2024_paris   904 Apr 24 16:24 outfile.txt~
-rw-r--r-- 1 mcauchy- 2024_paris    12 Apr  2 12:37 README.md
drwxr-xr-x 2 mcauchy- 2024_paris  4096 Apr 14 17:14 src
-rw-r--r-- 1 mcauchy- 2024_paris   482 Apr 23 17:00 zeee
-rw-r--r-- 1 mcauchy- 2024_paris   540 Apr 23 17:01 zeee1
-rw-r--r-- 1 mcauchy- 2024_paris   598 Apr 23 17:01 zeee2
-rw-r--r-- 1 mcauchy- 2024_paris     6 Apr 23 17:18 zeee3
-rw-r--r-- 1 mcauchy- 2024_paris   103 Apr 24 14:53 zeee3make
