NULL
total 88
-rw-r--r-- 1 mcauchy- 2024_paris     0 Apr 15 11:55 file
drwxr-xr-x 2 mcauchy- 2024_paris    25 Apr 14 14:28 includes
drwxr-xr-x 5 mcauchy- 2024_paris    75 Apr 22 10:39 libft
-rw-r--r-- 1 mcauchy- 2024_paris   887 Apr 16 15:12 Makefile
-rwxr-xr-x 1 mcauchy- 2024_paris 68072 Apr 22 11:58 minishell
-rw-r--r-- 1 mcauchy- 2024_paris     0 Apr 16 15:57 notes.txt
drwxr-xr-x 2 mcauchy- 2024_paris  4096 Apr 22 11:58 obj
-rw-r--r-- 1 mcauchy- 2024_paris     0 Apr 22 11:54 outfile
-rw-r--r-- 1 mcauchy- 2024_paris    12 Apr  2 12:37 README.md
-rw-r--r-- 1 mcauchy- 2024_paris     5 Apr 22 11:58 result.txt
drwxr-xr-x 2 mcauchy- 2024_paris  4096 Apr 14 17:14 src
